REACT_APP_BOT_API_KEY = Vyhn1VFWqwM2LLvnaPpG
REACT_APP_ALLOWED_DOMAINS = "https://demo.noesis.dev,https://chat-widget-plum.vercel.app,http://localhost:3000/,https://iferbchat.noesis.dev"
REACT_APP_API_URL = "https://bot.brainstormer.dev"
REACT_APP_ASSETS_URL = "https://studio.brainstormer.dev"
REACT_APP_MEASUREMENT_ID = "G-2KWM8FG5PK"
REACT_APP_GTM_ID = "GTM-WJBZ9HD2"