REACT_APP_BOT_API_KEY = BLiEUe64EC4Wj7HPYPXa
REACT_APP_ALLOWED_DOMAINS = "https://demo.noesis.dev,https://iferb.brainstormer.dev,https://chat-widget-plum.vercel.app"
REACT_APP_API_URL = "https://botnew.brainstormer.io"
REACT_APP_ASSETS_URL = "https://studio.brainstormer.io"
